<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.FloatingActionButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/action_button_add"
    android:layout_alignParentBottom="true"
    android:layout_alignParentRight="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_margin="16dp"
    android:visibility="gone"
    android:clickable="true"
    android:onClick="onAddTracker"
    android:src="@drawable/ic_add"
    app:backgroundTint="#FFA000"
    app:rippleColor="#FFFFFF"/>
