<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <TextView
        android:text="Add a tracker"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="7"
            android:id="@+id/edit_tracker_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/edit_tracker_name_hint"
            android:padding="5dip"
            android:singleLine="true"
            android:drawableLeft="@drawable/ic_edit" />

        <Button
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_wifi"
            android:id="@+id/button_wifi"
            android:onClick="onChooseWifi"
            android:text=""/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:background="@drawable/ic_ok"
        android:id="@+id/button_ok"
        android:onClick="onClickOk"
        android:text="OK"/>

</LinearLayout>

