<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:paddingTop="5dip"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_tracker_verbose_name_hint"/>

        <EditText
            android:drawableLeft="@drawable/ic_edit"
            android:drawablePadding="15dip"
            android:elegantTextHeight="true"
            android:hint="@string/edit_tracker_verbose_name_hint"
            android:id="@+id/edit_tracker_verbose_name"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:text="@string/edit_tracker_working_hours_hint"/>

        <EditText
            android:drawableLeft="@drawable/ic_clock"
            android:drawablePadding="15dip"
            android:elegantTextHeight="true"
            android:hint="@string/edit_tracker_working_hours_hint"
            android:id="@+id/edit_tracker_working_hours"
            android:inputType="numberDecimal"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:padding="5dip"
            android:singleLine="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="15dip"
            android:text="@string/edit_tracker_access_point_list"/>

        <ListView
            android:id="@+id/wifi_list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dip"
            android:longClickable="true"
            android:drawSelectorOnTop="true"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="onChooseWifi"
        android:src="@drawable/ic_wifi_add"/>

</RelativeLayout>

