<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/pager_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.firebirdberlin.tinytimetracker.CustomViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/pager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <de.firebirdberlin.pageindicator.PageIndicator
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="6dp" />
        </LinearLayout>

        <include layout="@layout/welcome_screen"/>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/action_button_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onAddTracker"
        android:src="@drawable/ic_add"
        app:backgroundTint="#FFC107"/>
</RelativeLayout>
