<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include layout="@layout/card_permission_not_granted" />

    <include layout="@layout/card_gps_off"/>

    <Spinner android:id="@+id/spinner_trackers"
        android:layout_width="match_parent"
        android:layout_height="80dip"/>

    <RelativeLayout
        android:id="@+id/tracker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_toggle_clockin_state"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@drawable/ic_play_blue_24dp"
            android:text="@string/label_toggle_clockin_state_start"
            android:layout_alignParentStart="true"
            android:drawableStart="@drawable/ic_play_blue_24dp" />
        <Button
            android:id="@+id/button_toggle_wifi"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_wifi_blue_24dp"
            android:text="@string/label_auto_detection_on"
            android:layout_alignParentEnd="true"
            android:drawableStart="@drawable/ic_wifi_blue_24dp" />
    </RelativeLayout>

    <com.firebirdberlin.tinytimetracker.ui.MainView
        android:id="@+id/main_time_view"
        android:layout_width="wrap_content"
        android:layout_height="0px"
        android:layout_weight="1"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">
        <TextView
            android:id="@+id/textview_mean_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"/>
        <TextView
            android:id="@+id/textview_saldo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text=""
            android:textColor="#FFFFFFFF"
            android:textSize="20sp"
            android:textStyle="normal"/>
    </RelativeLayout>
</LinearLayout>

