<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/toolbar" />

        <LinearLayout
            android:id="@+id/pager_layout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp" />

            <de.firebirdberlin.pageindicator.PageIndicator xmlns:pageindicator="pageindicator"
                android:id="@+id/page_indicator"
                android:layout_width="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_height="6dp"
                pageindicator:color="android:attr/textColorPrimary" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
