<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <Spinner android:id="@+id/spinner_trackers"
        android:layout_width="match_parent"
        android:layout_height="80dip"/>

    <com.firebirdberlin.tinytimetracker.MainView
        android:id="@+id/main_time_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        />
</LinearLayout>

