<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <include layout="@layout/toolbar" />

        <android.support.v4.view.ViewPager
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="This app helps you to track your daily activites,
projects and work times. You can easily start and stop the time tracking.
You can also monitor WiFi access points near you, if your activity is bound to a distinct place.

Start and stop the tracker using these buttons:"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_play"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="@string/label_toggle_clockin_state_start"
                        />
                    <Button
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_stop"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="@string/label_toggle_clockin_state_end"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start and stop automatic tracking using these ones:"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">
                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_wifi"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="@string/label_auto_detection_on"
                        weight="5"
                        />
                    <Button
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:drawableLeft="@drawable/ic_no_wifi"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:text="@string/label_auto_detection_off"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Now, you can add your first account with the button below."/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/action_button_add"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="onAddTracker"
        android:src="@drawable/ic_add"/>
</RelativeLayout>
