# tinytimetracker

./: .gitignore  .gitmodules  AndroidManifest.xml  Makefile  README.md
android/: .gitignore  AndroidManifest.xml  Makefile  UpdateTrackersJob.java  ant.properties  build.gradle  build.xml  gradle.properties  icons.txt  proguard-project.txt  project.properties  settings.gradle
android/external_libraries/appcompat/: build.gradle
android/external_libraries/design/: build.gradle  local.properties  project.properties
android/external_libraries/recyclerview/src/: README
android/gradle/wrapper/: gradle-wrapper.properties
android/images/: mkimages.sh
android/res/drawable/: ic_shop_blue_24dp.xml
android/res/drawable-v21/: ripple.xml
android/res/layout/: action_button_add_tracker.xml  action_button_add_wifi.xml  action_button_start.xml  add_time_balance_dialog.xml  add_tracker_activity.xml  card_gps_off.xml  card_permission_not_granted.xml  card_upgrade_pro.xml  cardview.xml  list_2_columns.xml  list_2_lines.xml  main.xml  main_fragment.xml  main_spinner.xml  preferences.xml  recycler_view.xml  stats_fragment.xml  toolbar.xml  welcome_screen.xml
android/res/layout-land/: main_fragment.xml
android/res/layout-v21/: action_button_add_tracker.xml  action_button_add_wifi.xml  action_button_start.xml  card_permission_not_granted.xml
android/res/menu/: add_tracker_activity_actions.xml  context_menu_access_points.xml  context_menu_log_entries.xml  main_activity_actions.xml
android/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
android/res/values-de/: strings.xml
android/res/values-es/: strings.xml
android/res/values-night/: styles.xml
android/res/values-ru/: strings.xml
android/res/xml/: fileprovider.xml  preferences.xml
android/src/com/firebirdberlin/tinytimetracker/: .WiFiService.java.swn  AccessPointAdapter.java  AddTrackerActivity.java  AlarmReceiver.java  BillingHelperActivity.java  BootReceiver.java  CSVExport.java  CustomViewPager.java  DbImportExport.java  EditLogEntryDialogFragment.java  LogDataSource.java  LogEntry.java  LogEntryListAdapter.java  LogSummaryAdapter.java  MainFragment.java  MainView.java  MonthYearPickerDialog.java  SQLiteHandler.java  SeekBarPreference.java  Settings.java  SettingsFragment.java  StatsFragment.java  TinyTimeTracker.java  TinyTimeTrackerApp.java  TrackerEntry.java  TwoColumnListAdapter.java  TwoLineListAdapter.java  UnixTimestamp.java  UpdateTrackersJob.java  Utility.java  VersionPreference.java  WiFiService.java
android/src/com/firebirdberlin/tinytimetracker/events/: OnDatabaseImported.java  OnLogEntryAdded.java  OnLogEntryChanged.java  OnLogEntryDeleted.java  OnTrackerAdded.java  OnTrackerChanged.java  OnTrackerDeleted.java  OnTrackerSelected.java  OnWifiUpdateCompleted.java
android/src/com/firebirdberlin/tinytimetracker/models/: AccessPoint.java  LogEntry.java  TrackerEntry.java  UnixTimestamp.java
android/src/com/firebirdberlin/tinytimetracker/pebble/: PebbleMessageReceiver.java
android/src/com/firebirdberlin/tinytimetracker/receivers/: LocationModeReceiver.java
android/src/com/firebirdberlin/tinytimetracker/services/: AddAccessPointService.java
android/src/com/firebirdberlin/tinytimetracker/ui/: AddTimeBalanceDialogFragment.java  CardFragment.java  EditLogEntryDialogFragment.java  LogDailySummaryView.java  MainFragment.java  MainView.java  StatsFragment.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/firebirdberlin/tinytimetracker/: AccessPointAdapter.java  AlarmReceiver.java  BootReceiver.java  LogDataSource.java  LogEntryListAdapter.java  LogSummaryAdapter.java  MonthYearPickerDialog.java  Settings.java  SettingsFragment.java  TinyTimeTracker.java  TwoColumnListAdapter.java  UpdateTrackersJob.java  WiFiService.java
android/src/main/java/com/firebirdberlin/tinytimetracker/events/: OnDatabaseImported.java  OnLocationModeChanged.java  OnLogEntryChanged.java  OnLogEntryDeleted.java  OnTrackerAdded.java
android/src/main/java/com/firebirdberlin/tinytimetracker/models/: AccessPoint.java  LogDailySummary.java  LogSummary.java  TrackerEntry.java  UnixTimestamp.java  WorkTimeStatistics.java
android/src/main/java/com/firebirdberlin/tinytimetracker/preference/: SeekBarDialogPreference.java
android/src/main/java/com/firebirdberlin/tinytimetracker/receivers/: LocationModeReceiver.java
android/src/main/java/com/firebirdberlin/tinytimetracker/services/: AddAccessPointService.java
android/src/main/java/com/firebirdberlin/tinytimetracker/ui/: AddTimeBalanceDialogFragment.java  CardFragment.java  EditLogEntryDialogFragment.java  MainView.java  StatsFragment.java
android/src/main/res/drawable/: btn_background.xml  ic_info_outline_blue_24dp.xml  ic_no_wifi_blue_24dp.xml  ic_play_blue_24dp.xml  ic_stop_blue_24dp.xml  ic_wifi_blue_24dp.xml
android/src/main/res/layout/: action_button_add_wifi.xml  action_button_start.xml  add_time_balance_dialog.xml  card_gps_off.xml  card_permission_background_location_not_granted.xml  card_permission_not_granted.xml  dialog_edit_log_entry.xml  dialog_seekbar_preference.xml  divider.xml  main.xml  main_fragment.xml  month_year_picker_dialog.xml  recycler_view.xml  settings_activity.xml  statistics_layout.xml  toolbar.xml
android/src/main/res/layout-land/: main_fragment.xml
android/src/main/res/layout-v21/: action_button_add_wifi.xml
android/src/main/res/menu/: context_menu_log_entries.xml
android/src/main/res/values/: attrs.xml  colors.xml  styles.xml
android/src/main/res/values-de/: strings.xml
android/src/main/res/values-es/: strings.xml
android/src/main/res/values-night/: colors.xml
android/src/main/res/values-ru/: strings.xml
android/src/main/res/xml/: preferences.xml
docs/: index.de.md  index.md  privacy_policy.md  terms_and_conditions.md  translation.md
pebble/: Makefile  appinfo.json  package.json
pebble/src/: .TinyTimeTracker.c.swp  TinyTimeTracker.c
pebble/src/js/: pebble-js-app.js
res/layout/: main.xml
res/menu/: main_activity_actions.xml
src/com/firebirdberlin/tinytimetracker/: SQLiteHandler.java  (+2 more)
