<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Style">

        <ListPreference
            android:defaultValue="2"
            android:entries="@array/theme"
            android:entryValues="@array/themeValues"
            android:key="pref_key_theme"
            android:title="Theme" />
    </PreferenceCategory>

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="@string/pref_wifi_settings"
        android:key="pref_key_worktime_settings">
        <de.firebirdberlin.preference.SeekBarPreference
            android:iconSpaceReserved="false"
            android:dialogMessage="@string/pref_summary_seconds_connection_lost"
            android:key="pref_key_absence_time"
            android:defaultValue="20"
            android:max="60"
            android:summary="@string/pref_summary_seconds_connection_lost"
            android:title="@string/pref_title_seconds_connection_lost"
            android:text="@string/pref_unit_notification_interval_minutes"/>

        <CheckBoxPreference
            android:iconSpaceReserved="false"
            android:title="@string/pref_title_show_notifications"
            android:defaultValue="false"
            android:summary="@string/pref_summary_show_notifications"
            android:key="pref_key_show_notifications"
            android:disableDependentsState="false" />

        <SwitchPreference
            android:iconSpaceReserved="false"
            android:key="pref_key_auto_disable_wifi"
            android:title="@string/pref_title_auto_disable_wifi"
            android:defaultValue="false" />

    </PreferenceCategory>

    <Preference
        android:icon="@drawable/ic_shop_blue_24dp"
        android:key="pref_key_buy"
        android:title="@string/purchase_pro_version"
        app:isPreferenceVisible="false" />

    <CheckBoxPreference
        android:defaultValue="false"
        android:iconSpaceReserved="false"
        android:key="pref_key_notification_new_access_points"
        android:summary="@string/pref_summary_notification_new_access_points"
        android:title="@string/pref_title_notification_new_access_points" />

    <PreferenceCategory
        android:iconSpaceReserved="false"
        android:title="@string/pref_data_export"
        android:key="pref_key_data_backup">

        <Preference
            android:iconSpaceReserved="false"
            android:title="@string/pref_title_export"
            android:key="pref_key_data_export"/>

        <Preference
            android:iconSpaceReserved="false"
            android:title="@string/pref_title_import"
            android:key="pref_key_data_import"/>

        <Preference
            android:iconSpaceReserved="false"
            android:title="@string/pref_title_share"
            android:key="pref_key_data_share"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/pref_about"
        android:key="pref_key_credits">

        <de.firebirdberlin.preference.VersionPreference
            android:key="version"
            android:icon="@drawable/ic_hourglass"
            android:title="TinyTimeTracker"
            android:summary="2019 - Stefan Fruhner (stefan.fruhner@gmail.com)">

            <intent android:action="android.intent.action.VIEW"
                android:data="https://play.google.com/store/apps/details?id=com.firebirdberlin.tinytimetracker"/>
        </de.firebirdberlin.preference.VersionPreference>

        <de.firebirdberlin.preference.AppDetailsPreference
            android:key="appDetails"
            android:icon="@drawable/ic_info_outline_blue_24dp"
            android:title="@string/manage_permissions"
            />

        <Preference
            android:icon="@drawable/ic_globe"
            android:title="Translations wanted !"
            android:summary="Please add or update the translation for your language.">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://nightclock.duckdns.org/apps/TinyTimeTracker/translation"/>
        </Preference>

        <Preference
            android:icon="@drawable/ic_github"
            android:title="@string/action_open_github">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://github.com/firebirdberlin/tinytimetracker"/>

        </Preference>

        <Preference
            android:key="pref_key_recommendation"
            android:icon="@drawable/ic_share"
            android:title="@string/action_recommend"/>

    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/pref_credits"
        android:key="pref_key_credits_detail">
        <Preference
            android:key="pref_static_icon_1"
            android:title="Icon: hourglass"
            android:summary="RRZEicons">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://commons.wikimedia.org/wiki/File:Hourglass_2.svg" />
        </Preference>
        <Preference
            android:key="pref_static_icon_2"
            android:title="Icons"
            android:summary="icons8">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://icons8.com/" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>
