// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

apply plugin: 'com.android.application'

dependencies {
    // AndroidX
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.10.0"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'androidx.work:work-multiprocess:2.11.0'
    implementation 'androidx.work:work-runtime-ktx:2.11.0'
    implementation 'androidx.viewpager2:viewpager2:1.1.0'

    // Google
    implementation 'com.google.guava:guava:33.5.0-android'
    implementation 'com.android.billingclient:billing:8.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.google.android.material:material:1.13.0'

    // Third-party
    implementation 'org.greenrobot:eventbus:3.3.1'
    implementation 'com.github.firebirdberlin:android-page-indicator:36.0.2'
    implementation 'com.github.firebirdberlin:android-preferences:36.0.5'
}

android {
    compileSdk 36
    namespace "com.firebirdberlin.tinytimetracker"

    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                disable 'MissingTranslation'
                abortOnError false
            }
            minifyEnabled true
            shrinkResources true
            proguardFile 'proguard-project.txt'
        }
    }
    defaultConfig {
        minSdk 23
        targetSdk 36
        versionCode 82
        versionName "1.8.1"
    }
    buildFeatures {
        buildConfig true
        renderScript true
        aidl true
    }
}
