<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/card_permission_not_granted" />

        <include layout="@layout/card_gps_off"/>

        <include layout="@layout/card_upgrade_pro"/>

        <com.firebirdberlin.tinytimetracker.ui.MainView
            android:id="@+id/main_time_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <Spinner android:id="@+id/spinner_trackers"
            android:layout_width="match_parent"
            android:layout_height="80dip"
            android:layout_alignParentTop="true" />

        <RelativeLayout android:id="@+id/tracker_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spinner_trackers">
            <Button
                android:id="@+id/button_toggle_wifi"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:drawableLeft="@drawable/ic_wifi_blue_24dp"
                android:text="@string/label_auto_detection_on"
                android:drawableStart="@drawable/ic_wifi_blue_24dp"
                />
        </RelativeLayout>
        <include
            android:id="@+id/statistics_layout"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            layout="@layout/statistics_layout"/>

        <include
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_above="@id/statistics_layout"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            layout="@layout/action_button_start"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>
</LinearLayout>

